options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
  forwarders { 8.8.8.8; }; // Add this line to specify the forwarder
};

zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};
